# fullstack_calculator

./: .dockerignore  .env  .gitignore  compose.yaml  docker-compose.override.yaml  docker-compose.yaml  fullstack_calculator.sln
.github/workflows/: Deployment.yml  TestCafe.yml  k6Testing.yml  workflow.yml
Calculator/: CachedCalculator.cs  ICalculator.cs  SimpleCalculator.cs
Calculator.Tests/: CachedCalculatorTest.cs  CalculationTest.cs  Calculator.Tests.csproj  SimpleCalculatorTest.cs
Calculator.Tests/Repository/: CalculatorRepoTest.cs
FrontEnd/: Dockerfile  package-lock.json  package.json  tsconfig.json  vite.config.ts
FrontEnd/src/: App.tsx  SelectCal.tsx  api.ts  apiV2.ts  calculatorTestCafe.js  enum.ts  import.meta.env  spike-test.js
FrontEnd/src/components/: CalButton.tsx  SelectCal.tsx  ShowHistory.tsx
FrontEnd/src/components/calculator/: CalButton.tsx  Calculator.tsx  OutputScreen.tsx
FrontEnd/src/model/: ICalculation.ts
MiddleTire/: Dockerfile  MiddleTire.csproj  MiddleTire.http  Program.cs  WeatherForecast.cs
MiddleTire.Test/: CalculatorRepoInMemoryTest.cs  CalculatorRepoTest.cs  MiddleTire.Test.csproj
MiddleTire.Test.Loadtesting/scripts/: spike_test.js
MiddleTire.Test/Repository/: CalculatorRepoInMemoryTest.cs  CalculatorRepoTest.cs
MiddleTire.Tests/Repository/: CalculatorRepoTest.cs
MiddleTire/Data/: MariaDbContext.cs
MiddleTire/Enums/: ECalculatorOperations.cs  ECalculators.cs
MiddleTire/Model/: ICalculatorOperation.cs
MiddleTire/Properties/: launchSettings.json
MiddleTire/Repository/: CalculatorRepo.cs  CalculatorRepoInMemory.cs  CalculatorRepoMariaDB.cs  ICalculatorRepo.cs
db/migrations/: V1__Test.sql  V2__INSERTDATA.sql
