<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiddleTire\MiddleTire.csproj" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\MiddleTi.8685D5F9.Up2Date" />
    <Content Include="obj\Debug\net8.0\MiddleTire.Test.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net8.0\MiddleTire.Test.csproj.AssemblyReference.cache" />
    <Content Include="obj\Debug\net8.0\MiddleTire.Test.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\net8.0\MiddleTire.Test.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\MiddleTire.Test.dll" />
    <Content Include="obj\Debug\net8.0\MiddleTire.Test.genruntimeconfig.cache" />
    <Content Include="obj\Debug\net8.0\MiddleTire.Test.pdb" />
    <Content Include="obj\Debug\net8.0\MiddleTire.Test.sourcelink.json" />
    <Content Include="obj\MiddleTire.Test.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\project.nuget.cache" />
    <Content Include="obj\project.packagespec.json" />
    <Content Include="obj\rider.project.model.nuget.info" />
    <Content Include="obj\rider.project.restore.info" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>
  
</Project>